VUE_APP_FEEDGEARS_API_URL=http://localhost:8080
VUE_APP_FEEDGEARS_FEED_URL=http://localhost:8081
VUE_APP_FEEDGEARS_ORIGIN_URL=http://localhost:3000
VUE_APP_FEEDGEARS_BROKER_URL=http://localhost:8083/secured/room
